pipeline {
 agent any
 stages {
   stage('Test') {
     agent {
       docker { image 'node:7-alpine' }
     }
     steps {
       sh 'node --version'
     }
   }
   stage('Test2') {
     agent {
       docker { image 'node:6-alpine' }
     }
     steps {
       sh 'node --version'
     }
   }
   stage('Test3') {
     agent {
       docker {
         image 'maven:3-alpine'
         args "-v $HOME/.m2:/root/.m2 -v $WORKSPACE:/apps/"
       }
     }
     steps {
       //sh 'mvn -B'
       sh 'mvn --version'
       sh 'ls -la /apps/'
     }
   }
 }
}
